-- Each addon needs a .toc file. A .toc file is a normal Lua file, although the standard libraries aren't included.

-- Each addon needs a unique identifier. Please make sure it's descriptive! Identifiers must start with a letter and must consist solely of letters, numbers, and _.
-- For regexp buffs, that's [a-zA-Z][a-zA-Z0-9_]*.
Identifier = "gUF_Units"

-- Each addon needs a human-readable name. Languages are not currently supported but they will be soon.
Name = "gUF_Units"

-- It's recommended that you include a description, author, and website. These aren't required but they will be shown to users when enabling your addon.
Description = "gUF_Units UnitFrame AddOn, showing player, target, target of target, focus and pet units."
Author = "Grantus"

-- You may want to include a version string for your addon as well.
Version = "0.0.1"

-- An email is required. Trion may use this email to contact you about your addon, so please make sure it's valid.
Email = "grantus@gmail.com"

-- Addons must include which version of Rift they're designed to work with. Right now, the only valid number is "1.3".
Environment = "1.3"

Dependencies = {
  gUF = {"required", "before"}, -- gUF must be installed for this to work, and must be loaded before this addon is loaded.
}

-- Finally, addons must include a list of files that will be executed when the addon starts. These files must be packaged along with your addon and will be run in order.
RunOnStartup = {
	"gUF_Units.lua",
	"gUF_Units_Options.lua"
}

-- If you want to include more information here, go right ahead! Variables starting with capital letters are reserved for Trion's use, but anything else is available for the users.
SavedVariables = {
	--gUF_Units_Settings = "character" -- XXX uncomment this after testing is done and config gui is done :D XXX
}