-- Each addon needs a .toc file. A .toc file is a normal Lua file, although the standard libraries aren't included.

-- Each addon needs a unique identifier. Please make sure it's descriptive! Identifiers must start with a letter and must consist solely of letters, numbers, and _.
-- For regexp buffs, that's [a-zA-Z][a-zA-Z0-9_]*.
Identifier = "grUF_Core"

-- Each addon needs a human-readable name. Languages are not currently supported but they will be soon.
Name = "grUF_Core"

-- It's recommended that you include a description, author, and website. These aren't required but they will be shown to users when enabling your addon.
Description = "grUF Core UnitFrame Component"
Author = "Grantus"

-- You may want to include a version string for your addon as well.
Version = "0.0.1"

-- An email is required. Trion may use this email to contact you about your addon, so please make sure it's valid.
Email = "grantus@gmail.com"

-- Addons must include which version of Rift they're designed to work with. Right now, the only valid number is "1.3".
Environment = "1.3"

-- Finally, addons must include a list of files that will be executed when the addon starts. These files must be packaged along with your addon and will be run in order.
RunOnStartup = {
	"grUF_Events.lua",
	"grUF_Core.lua",
	-- widgets, core components of the addon
	"widgets/container.lua",
	"widgets/bar.lua",
	-- modules, use widgets to represent values from the game
	"modules/options.lua",
	"modules/test.lua"

}

-- If you want to include more information here, go right ahead! Variables starting with capital letters are reserved for Trion's use, but anything else is available for the users.
SavedVariables = {
	grUF_Settings = "character"
}